{
  "name": "express-chat",
  "version": "1.0.0",
  "description": "chat application",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "scoketio"
  ],
  "author": "nehil",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "0.0.1",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "socket.io": "^4.0.1"
  }
}
